<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>新規登録</title>
    <link rel="shortcut icon" href="/images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/strong.css">
  </head>

  <body>
    <header>
      <h1 class="logo">
        <a href="/">マッチング</a>
      </h1>

      <nav>
        <ul class="navi">
          <li><a href="#">このサイトについて</a></li>
          <li><a href="/user/login/">ログイン</a></li>
          <li class="current"><a href="#">新規登録</a></li>
          <li><a href="#">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>

    <div class="divider"></div>

    <main>
      <h2>新規ユーザー登録</h2>
      <form action="register.php" method="post" id="register_form">
        <table>
          <tr>
            <th id="name">ユーザー名</th>
            <td>
              <input class="inputbox" maxlength="40" name="name" size="20" type="text">
            </td>
          </tr>
          <tr>
            <th id="email">メールアドレス</th>
            <td>
              <input class="inputbox" maxlength="50" name="email" size="20" type="email">
            </td>
          </tr>
          <tr>
            <th id="pw">パスワード</th>
            <td>
              <input class="inputbox" maxlength="50" name="pw" size="20" type="password">
            </td>
          </tr>
          <tr>
            <th>大学</th>
            <td>
              <select id="univ" name="univ" onchange="changeUni()">
              </select>
            </td>
          </tr>
          <tr>
            <th>学部</th>
            <td>
              <select id="gakubu" name="gakubu" onchange="changeGakubu()">
              </select>
            </td>
          </tr>
          <tr>
            <th>学科</th>
            <td>
              <select id="gakka" name="gakka">
              </select>
            </td>
          </tr>
          <tr class="button">
            <td>
              <input class="inputbox" type="button" value="登録" onclick="check()">
            </td>
            <td>
            </td>
          </tr>
        </table>
      </form>
    </main>

  <script type="text/javascript" src="/js/selection_univ.js"></script>
  <script type="text/javascript" src="/js/register_check.js"></script>
  </body>
</html>
