<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="5;URL=../main/">
    <title>リダイレクト</title>
  </head>
  <body>
    <h1>リダイレクト(<span id="sec"></span>)</h1>
  </body>

  <script type="text/javascript">
  var secSpan = document.getElementById('sec');
  function countDown(i) {
    if (i >= 0) {
      secSpan.innerHTML = i;
      setTimeout(function(){countDown(--i)}, 1000);
    }
  }
  countDown(5);
  </script>
</html>
